
.custom-phoneno-field{
    height: 37px;
  width: 80% ;
  padding-left: 8px;
  font-size: 14px;
  outline: none; /* Remove outline when focused */
  border: 1px solid #ced4da;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}
.custom-country-field{
    height: 37px;
    width: 20% ;
    padding-left: 8px;
    font-size: 14px;
    outline: none; /* Remove outline when focused */
    border: 1px solid #ced4da;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;

}

